# block_io-csharp

./: .env.dist  .gitignore  .travis.yml  BlockIoLib.sln  Dockerfile  LICENSE  README.md  appveyor.yml
AddressGeneration/: AddressGeneration.csproj  Dogecoin.cs  Litecoin.cs  Program.cs
BlockIo/: BlockIo.cs  BlockIo.csproj  BlockIoAuthenticator.cs  BlockIoResponse.cs  Dogecoin.cs  Helper.cs  Key.cs  Litecoin.cs  Options.cs  PassthroughMethods.cs  Program.cs  SweepMethods.cs
BlockIo.UnitTests/: AddressTest.cs  BlockIo.UnitTests.csproj  ClientMock.cs  HelperTest.cs  KeyTest.cs  NBitcoinTransactionTest.cs  PrepareTransactionTest.cs
BlockIo.UnitTests/data/: create_and_sign_transaction_response_witness_v1_output.json  prepare_transaction_response_witness_v1_output.json  sign_and_finalize_withdrawal_request.json  sweep_from_address_response.json
BlockIo/Examples/: Basic.cs  DTrust.cs  MaxWithdrawal.cs  Sweeper.cs
BlockIo/Lib/: Helper.cs  Key.cs
BlockIo/Lib/BlockIo/: BlockIo.cs  BlockIoAuthenticator.cs  Options.cs  PassthroughMethods.cs  SweepMethods.cs  WithdrawalMethods.cs
BlockIo/ResponseObject/: BlockIoResponse.cs
BlockIoLib/: BlockIo.csproj  BlockIoLib.csproj  Program.cs
BlockIoLib.Mock/: MockServer.cs
BlockIoLib.UnitTests/: BlockIo.UnitTests.csproj  BlockIoLib.UnitTests.csproj  ClientMock.cs
BlockIoLib.UnitTests/data/: sign_and_finalize_dtrust_withdrawal_request.json  sign_and_finalize_sweep_request.json  sign_and_finalize_withdrawal_request.json  sweep_from_address_response.json  withdraw_from_dtrust_address_response.json  withdraw_response.json
BlockIoLib/Examples/: Basic.cs  DTrust.cs  MaxWithdrawal.cs  Proxy.cs  Sweeper.cs
BlockIoLib/Lib/: Helper.cs  Key.cs
BlockIoLib/Lib/BlockIo/: BlockIo.cs  BlockIoAuthenticator.cs  Options.cs  PassthroughMethods.cs  SweepMethods.cs  WithdrawalMethods.cs
BlockIoLib/ResponseObject/: BlockIoResponse.cs
Block_IO_Sharp/: block_io-sharp.sln
Block_IO_Sharp/block_io-sharp/: BlockIO.cs
Block_IO_Sharp_TestApp/: block_io-testapp.sln
Block_IO_Sharp_TestApp/block_io-testapp/: Program.cs  block_io-testapp.csproj
Block_IO_Sharp_TestApp/block_io-testapp/Properties/: AssemblyInfo.cs
Examples/Basic/: Basic.csproj  Program.cs
Examples/DTrust/: DTrust.csproj  Program.cs
Examples/MaxWithdrawal/: Program.cs
Examples/Sweeper/: Program.cs  Sweeper.csproj
Mock/: Class1.cs  Mock.csproj
Mock/__admin/mappings/: example.json  withdraw.json
block_io-sharp/: APIResponse.cs  BlockIO.cs  block_io-sharp.csproj  extention.cs
block_io-sharp/Properties/: AssemblyInfo.cs
